<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ganesh.learn.android.withcontenturi.DeptFragment">

    <ListView
        android:id="@+id/deptList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
