<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ganesh.learn.android.withcontenturi.NewEmpDialogFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/deptName"
        android:id="@+id/name"/>

    <include layout="@layout/save_cancel"/>
</LinearLayout>
